<!DOCTYPE html>
<html lang="de" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>ArwedRossBachSchule-Hilfe</title>
  </head>
  <body>
    <button type="button" onclick="getData()">Load</button>

    <section>
        <div class="Container">
            <div class="Row">
                <div class="Problems">
                    <h1>Problems</h1>
                </div>
            </div>
        </div>
    </section>

    <script>
        function LoadProblem(title, problem, name) 
        {
            // Kommentar erstellen
            var commentDiv = document.createElement('div');
            commentDiv.classList.add('Comment');

            // Titel und Problem hinzufügen
            var commentTitle = document.createElement('h2');
            commentTitle.textContent = title;
            commentDiv.appendChild(commentTitle);

            var commentText = document.createElement('p');
            commentText.textContent = problem;
            commentDiv.appendChild(commentText);

            var commentName = document.createElement('p');
            commentName.textContent = '~ ' + name;
            commentDiv.appendChild(commentName);

            // Kommentar zur Sektion hinzufügen
            var commentsContainer = document.querySelector('.Problems');
            commentsContainer.appendChild(commentDiv);
        }

        async function getData() {
          const url = "http://localhost:3010";
          try {
            const response = await fetch(url);
            if (!response.ok) {
              throw new Error(`Response status: ${response.status}`);
          }

          const json = await response.json();
          //console.log(json);

          title = "";
          description = "";
          author = "";

          json.forEach(element => {
            //console.log(element);
            title = element.title;
            description = element.description;
            author = element.author;

            LoadProblem(title, description, name);
          });
          } catch (error) {
            console.error(error.message);
          }
}

    </script>
  </body>
</html>
